<?php

return [

    'members'                   =>      'Members',
    'full_name'                 =>      'Full Name',
    'username'                  =>      'Username',
    'email'                     =>      'Email',
    'verified'                  =>      'Verified',
    'members_settings'          =>      'Members Settings',
    'member_fields'             =>      'Member Fields',
    'field_name'                =>      'Field Name',
    'field_visibility'          =>      'Field Visibility',
    'over_ride'                 =>      'Override',
    'required'                  =>      'Required ',
    'public'                    =>      'Public',
    'internal'                  =>      'Internal',
    'private'                   =>      'Private',
    'verify'                    =>      'Verify',
    'verify_confirm'            =>      'Verify Confirm',
    'verify_confirm_msg'        =>      'Are you sure to verify the member',
    'verify_success_msg'        =>      'Verified successfully',
    'edit_member'               =>      'Edit Member',
    'delete_member'             =>      'Delete member',
    'cant_delete_current_member'  =>      'Can not delete current member',
    'cant_delete_admin_member'    =>      'Can not delete Admin',

    'github' => 'Github',
    'linked_in' => 'LinkedIn',
    'facebook' => 'Facebook',
    'associations' => 'Associations',
    'research_interests' => 'Research Interests',
    'occupation' => 'Occupation',
    'publications' => 'Publications',
    'resume_cv' => 'Resume (CV)',
    'resume' => 'Resume',
    'degrees' => 'Degrees',
    'skills' => 'Skills',
    'street_address' => 'Street Address',
    'city' => 'City',
    'country' => 'Country',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'deactivate_account' => 'Deactivate Account',
    'deactivate' => 'Deactivate',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'address' => 'Address',
    'account' => 'Account',
    'profile' => 'Profile',
    'social_links' => 'Social Links',
    'personal_info' => 'Personal Info',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'mobile' => 'Mobile',
    'society_email' => 'Society Email',
    'personal_website' => 'Personal Website',
    'date_of_join' => 'Date Of Join',
    'birth_date' => 'Birth Date',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'bio' => 'Bio',
    'avatar' => 'Avatar',
];
