<?php

return [
    'title_org'   => ' الجمعية السورية للبحث العلمي',
    'title_main'  => 'الرئيسية -',
    'title_login' => 'تسجيل الدخول -',
    'title_register' => 'إنشاء حساب -',
    'title_about_us' => 'من نحن -',
    'title_profile' => 'الملف الشخصي -',
    'title_verify_email' => 'تأكيد الحساب -',
    'copyright' => 'جميع الحقوق محفوظة لـ <span class="font__weight-bold">الجمعية السورية للبحث العلمي</span> ',
    'well_done' => 'جيد جداً !',
    'success_message' => 'تم حفظ البيانات بنجاح.',

    // header
    'home' => 'الرئيسية',
    'about_society' => 'عن الجمعية',
    'news_society' => 'أخبار الجمعية',
    'projects' => 'مشاريع',
    'project' => 'مشروع',
    'more' => 'المزيد',
    'workshop' => 'الورشات',
    'contact' => 'اتصل بنا',
    'about_us' => 'من نحن',
    'view_society' => 'أهداف الجمعية',
    'members_society' => 'أعضاء الجمعية',
    'join_us' => 'انضم الينا',
    'ads' => 'إعلانات',
    'opportunity_job' => 'فرص عمل',
    'news_members' => 'أخبار الأعضاء',
    'search' => 'البحث',
    'logout' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصي',
    'user_menu' => 'ثائمة المستخدم',
    'menu_extra' => 'قائمة اضافية',
    'search_website' => 'البحث في الموقع',
    'enter_search_text' => 'أبحث ...',
    'language' => 'اللغة',
    'close' => 'إعلاق',
    'search' => 'البحث',

    // profile
    'general' => 'عام',
    'gender' => 'جنس',
    'birth_date' => 'تاريخ الميلاد',
    'save' => 'حفظ',
    'click_me' => 'اضغط هنا',
    'choose_here' => 'أختر قيمة',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'mobile' => 'الهاتف المحمول',
    'drop_avatar' => 'سحب وأفلات الصورة الشخصية',
    'change_file' => 'أضغط على المربع لرفع صورة شخصية',
    'save_as_pass_message' => 'فشل مطابقة كلمة المرور',
    'bio' => 'سيرة ذاتية',
    'social_links' => 'التواصل الاجتماعي',
    'other' => 'أخرى',
    'website' => 'الموقع الالكتروني',

    // contact
    'your_name' => 'الاسم',
    'your_mail' => 'البريد الالكتروني',
    'your_question' => 'نص الرسالة',
    'send_message' => 'ارسال الرسالة',
    'contact_headline' => 'لديك سوال? يمكنك ارساله بالأسفل',
    'need_help' => 'تحتاج مساعدة ؟',
    'directions' => 'تحديد الموقع',
    'our_info' => 'معلومات الاتصال',
    'our_info_message' => 'اتصل بنا أو أرسل نموذج لسؤالك',
    'short_faq' => 'أسئلة قصيرة',

    // membership
    'back_to_the_homepage' => 'العودة الى الصفحة الرئيسية',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل الحساب',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'first_name' => 'الأسم الأول',
    'last_name' => 'الأسم الأخير',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسبت كلمة المرور؟',
    'send_password_reset_link' => 'تأكيد إستعادة كلمة المرور',
    'reset_password' => 'إستعادة كلمة المرور',
    'login_now' => 'تسجيل الدخول',
    'verify_email' => 'تأكيد الحساب',
    'send_verify_email_message' => 'تم ارسال رابط تأكيد جديد إلى بريدك الالكتروني.',
    'before_proceeding_verify_email_message' => 'قبل البدء, منفضلك تفقد البريد الالكتروني لتأكيد الحساب.',
    'not_receive_verify_email_message' => 'إذا لم تستقبل بريد الكتروني',
    'request_another' => 'اضغط هنا لارسال الرابط مرة أخرى',
];
