<?php

return [
    'title_main'  => 'SySSR الرئيسية',
    'title_org'   => 'الجمعية السورية للبحث العلمي - ',

    // header
    'home' => 'الرئيسية',
    'about_society' => 'عن الجمعية',
    'news_society' => 'أخبار الجمعية',
    'projects' => 'مشاريع',
    'project' => 'مشروع',
    'more' => 'المزيد',
    'workshop' => 'الورشات',
    'contact' => 'اتصل بنا',
    'about_us' => 'من نحن',
    'view_society' => 'أهداف الجمعية',
    'members_society' => 'أعضاء الجمعية',
    'join_us' => 'انضم الينا',
    'ads' => 'إعلانات',
    'opportunity_job' => 'فرص عمل',
    'news_members' => 'أخبار الأعضاء',
    'search' => 'البحث',
    'logout' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصي',
    'user_menu' => 'ثائمة المستخدم',
    'menu_extra' => 'قائمة اضافية',
    'search_website' => 'البحث في الموقع',
    'enter_search_text' => 'أدخل نص البحث',
    'Language' => 'اللغة',
    'close' => 'إعلاق',
    'search' => 'البحث',

    // membership
    'title_login' => 'SySSR تسجيل الدخول',
    'title_register' => 'SySSR إنشاء حساب',

    'back_to_the_homepage' => 'العودة الى الصفحة الرئيسية',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل الحساب',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد الحساب',
    'first_name' => 'الأسم الأول',
    'last_name' => 'الأسم الأخير',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسبت كلمة المرور؟',
    'send_password_reset_link' => 'تأكيد إستعادة كلمة المرور',
    'reset_password' => 'إستعادة كلمة المرور',
    'login_now' => 'تسجيل الدخول',
];
