<?php

return [
    'title_main'  => 'SySSR Home',
    'title_org'   => ' - Syrian Society for Scientific Research',
    'title_login' => 'SySSR Login',
    'title_register' => 'SySSR Register',
    'title_who_we_are' => 'SySSR Who We Are',
    'title_about_society' => 'SySSR About Society',
    'title_society_goals' => 'SySSR Society Goals',
    'title_members_society' => 'SySSR Members Society',
    'title_join_us' => 'SySSR Join Us',
    'title_profile' => 'SySSR Profile',
    'title_verify_email' => 'SySSR Verify Account',
    'copyright' => '<span class="font__weight-bold">SySSR</span> All rights reserved',
    'well_done' => 'Well done!',
    'success_message' => 'Data is saved successfully',

    // header
    'home' => 'Home',
    'about_society' => 'About Society',
    'news_society' => 'News Society',
    'projects' => 'Projects',
    'project' => 'Project',
    'more' => 'More',
    'workshop' => 'Workshop',
    'contact' => 'Contact Us',
    'who_we_are' => 'Who We Are',
    'society_goals' => 'Society Goals',
    'members_society' => 'Members Society',
    'join_us' => 'Join Us',
    'ads' => 'Ads',
    'opportunity_job' => 'Opportunity Job',
    'news_members' => 'News Members',
    'search' => 'Search',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'user_menu' => 'User Menu',
    'menu_extra' => 'Menu Extra',
    'share_our_website' =>  'Share Our Website',
    'search_website' => 'Search website',
    'enter_search_text' => 'Search ...',
    'language' => 'Language',
    'close' => 'Close',
    'search' => 'Search',

    //home
    'latest_projects'   =>  'Latest Projects',
    'latest_news'   =>  'Latest News',

    // profile
    'name' => 'Name',
    'general' => 'General',
    'gender' => 'Gender',
    'birth_date' => 'Birth date',
    'save' => 'Save',
    'click_me' => 'Click Me',
    'choose_here' => 'Choose here',
    'male' => 'Male',
    'female' => 'Female',
    'mobile' => 'Mobile',
    'country' => 'Country',
    'city' => 'City',
    'drop_avatar' => 'Drop your avatar here',
    'change_file' => 'Press on image to change file',
    'save_as_pass_message' => 'This value should be the same as password.',
    'society_email_address' => 'Society Email Address',
    'bio' => 'Bio',
    'social_links' => 'Social Links',
    'date_of_join' => 'Date Of Join',
    'other' => 'Other',
    'website' => 'Website',
    'publications' => 'Publications',
    'resume' => 'Resume (CV)',
    'search_here' => 'Search here',
    'not_found' => 'Data Not Found',
    'street_address' => 'Street Address',
    'research_interests' => 'Research Interests',
    'skills' => 'Skills',
    'degrees' => 'Degrees',
    'association' => 'Association',
    'current_occupation' => 'Current Occupation',
    'occupation' => 'Occupation',
    'add' => 'Add ',
    'download_file' => 'Download File',

    // contact
    'your_name' => 'Your Name',
    'your_mail' => 'Your Email',
    'your_question' => 'Your Question',
    'send_message' => 'Send Message',
    'contact_headline' => 'Have a question? Make a request below',
    'need_help' => 'Need Help?',
    'directions' => 'Get directions',
    'our_info' => 'Our Info',
    'our_info_message' => 'Call Us or use Contact Form',
    'short_faq' => 'Short FAQ',

    // membership
    'back_to_the_homepage' => 'Back to the Homepage',
    'login' => 'LOGIN',
    'register' => 'REGISTER',
    'username' => 'Username',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot password?',
    'send_password_reset_link' => 'Send Password Reset Link',
    'reset_password' => 'Reset Password',
    'login_now' => 'Login Now',
    'verify_email' => 'Verify Email',
    'send_verify_email_message' => 'A fresh verification link has been sent to your email address.',
    'before_proceeding_verify_email_message' => 'Before proceeding, please check your email for a verification link.',
    'not_receive_verify_email_message' => 'If you did not receive the email',
    'request_another' => 'click here to request another',
];
