<?php

return [
    'title_main'  => 'SySSR Home',
    'title_org'   => ' - Syrian Society for Scientific Research',
    'title_login' => 'SySSR Login',
    'title_register' => 'SySSR Register',
    'title_about_us' => 'SySSR About Us',
    'title_profile' => 'SySSR Profile',
    'copyright' => '<span class="font__weight-bold">SySSR</span> All rights reserved',

    // header
    'home' => 'Home',
    'about_society' => 'About Society',
    'news_society' => 'News Society',
    'projects' => 'Projects',
    'project' => 'Project',
    'more' => 'More',
    'workshop' => 'Workshop',
    'contact' => 'Contact',
    'about_us' => 'About Us',
    'view_society' => 'View Society',
    'members_society' => 'Members Society',
    'join_us' => 'Join Us',
    'ads' => 'Ads',
    'opportunity_job' => 'Opportunity Job',
    'news_members' => 'News Members',
    'search' => 'Search',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'user_menu' => 'User Menu',
    'menu_extra' => 'Menu Extra',
    'search_website' => 'Search website',
    'enter_search_text' => 'Search ...',
    'language' => 'Language',
    'close' => 'Close',
    'search' => 'Search',

    // profile
    'gender' => 'Gender',
    'birth_date' => 'Birth date',
    'save' => 'Save',
    'click_me' => 'Click Me',
    'choose_here' => 'Choose here',
    'male' => 'Male',
    'female' => 'Female',
    'drop_avatar' => 'Drop your avatar here',
    'change_file' => 'Press on image to change file',

    // membership
    'back_to_the_homepage' => 'Back to the Homepage',
    'login' => 'LOGIN',
    'register' => 'REGISTER',
    'username' => 'Username',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot password?',
    'send_password_reset_link' => 'Send Password Reset Link',
    'reset_password' => 'Reset Password',
    'login_now' => 'Login Now',
];
