<?php

return [

    'members'                   =>      'الأعضاء',
    'full_name'                 =>      'الاسم الكامل',
    'username'                  =>      'اسم المستخدم',
    'email'                     =>      'البريد الالكتروني',
    'verified'                  =>      'مفعّل',
    'members_settings'          =>      'إعدادات الأعضاء',
    'member_fields'             =>      'حقول العضو',
    'field_name'                =>      'اسم الحقل',
    'field_visibility'          =>      'رؤية الحقل',
    'over_ride'                 =>      'قابل للتعديل',
    'required'                  =>      'مطلوب',
    'public'                    =>      'عام',
    'internal'                  =>      'داخلي',
    'private'                   =>      'خاص',
    'verify'                    =>      'تفعيل',
    'verify_confirm'            =>      'تأكيد التفعيل',
    'verify_confirm_msg'        =>      'هل أنت متأكد من تفعيل العضو',
    'verify_success_msg'        =>      'تم التفعيل بنجاح',
    'edit_member'               =>      'تعديل العضو',
    'delete_member'             =>      'حذف العضو',
    'cant_delete_current_member' =>     'لا يمكن حذف العضو الحالي',
    'cant_delete_admin_member'   =>     'لا يمكن حذف العضو المسؤول',

    'github' => 'Github',
    'linked_in' => 'LinkedIn',
    'facebook' => 'Facebook',
    'associations' => 'الجمعيات',
    'research_interests' => 'الاهتمامات البحثية',
    'occupation' => 'المهنة',
    'publications' => 'المنشورات العلمية',
    'resume_cv' => 'السيرة الذاتية (CV)',
    'resume' => 'السيرة الذاتية',
    'degrees' => 'الدرجات الجامعية',
    'skills' => 'المهارات',
    'street_address' => 'عنوان الشارع',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'cancel' => 'إغلاق',
    'update' => 'تحديث',
    'deactivate_account' => 'إلغاء تفعيل الحساب',
    'deactivate' => 'إالغاء التفعيل',
    'email_address' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'address'   =>  'العنوان',
    'account' => 'الحساب الشخصي',
    'profile' => 'الملف الشخصي',
    'social_links' => 'التواصل الاجتماعي',
    'personal_info' =>  'معلومات شخصية',
    'gender' => 'جنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'mobile' => 'الهاتف المحمول',
    'society_email' => 'بريد الجمعية الالكتروني',
    'personal_website' => 'الموقع الالكتروني الخاص',
    'date_of_join' => 'تاريخ الانضمام',
    'birth_date' => 'تاريخ الميلاد',
    'last_name' => 'الأسم الأخير',
    'first_name' => 'الأسم الأول',
    'bio' => 'سيرة ذاتية',
    'avatar' => 'الصورة الشخصية',
];
